# DetFemteHjul

./: package-lock.json
Backend/: Backend.sln
Backend/Infrastructure/: Infrastructure.csproj
Backend/Infrastructure/Models/: LanguageDto.cs  SpeechToTextDto.cs  TranslatorDto.cs
Backend/Infrastructure/Repositories/: BlobRepository.cs  LanguageRepository.cs  SpeechToTextRepository.cs  TranslatorRepository.cs
Backend/Service/: BlobService.cs  LanguageService.cs  Service.csproj  SpeechToTextService.cs  TranslatorService.cs
Backend/Tests/: Tests.csproj  UnitTest1.cs
Backend/api/: ClientWantsToTranslate.cs  Program.cs  StateService.cs  Translator.cs  api.csproj  api.http
Backend/api/ClientEventHandlers/: ClientWantsToSaveBlob.cs  ClientWantsToTranslate.cs  ClientWantsToTranslateAudio.cs
Backend/api/Controller/: TranslatorController.cs
Backend/api/Models/: ServerBroadcastTranslatedText.cs  ServerGivesLanguages.cs
Backend/api/Properties/: launchSettings.json
frontend/: angular.json  package-lock.json
frontend/src/app/: app-routing.module.ts  app.component.html  app.module.ts
frontend/src/app/homepage/: homepage.component.html  homepage.component.ts
frontendV2/: README.md  angular.json  package-lock.json  package.json
frontendV2/src/app/: BaseDto.ts  app.component.spec.ts  app.component.ts  app.module.ts  state.service.ts
frontendV2/src/app/home-page/: home-page.component.html  home-page.component.ts
